# jMagic

./: .gitignore  README.md  build.bat  build.xml
src/: jMagic.deploy.js  jMagic.gis.js  jMagic.js
src/assets/css/: jMagic.css
src/assets/pic/dialog/: alpha.htm
src/desgin/: jMagic.graphic.js
src/widget/: jMagic.dialog.js
test/: test.bin.html  test.src.html
test/res/: debug.css  debug.js
